spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/turtle,application/rdf+xml,application/owl+xml,application/ld+json,application/n-triples,application/trix+xml,text/trig,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#Metrics related configurations
management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false