propertyFile=bdrc-auth.properties
testPropFile=bdrc-auth-test.properties
#propertyPath=/home/marc/
propertyPath=/usr/local/iiifserv/

policiesUrl=https://raw.githubusercontent.com/BuddhistDigitalResourceCenter/bdrc-auth-policies/master/policies.ttl

#data graphs
authDataGraph=http://purl.bdrc.io/ontology/ext/authData

updatePeriod=60000
updateModelUrl=http://purl.bdrc.io/authmodel
authUpdatePath=http://purl.bdrc.io/authmodel/updated

/auth/private=staff
/auth/admin=admin

appId=464ovn6y1DHhX8utCb5T4I3mbsYPuCX5

fusekiUrl=http://buda1.bdrc.io:13180/fuseki/bdrcrw/query
