## This is the path to s3 props file containing S3 credentials
## under the keys defined below
s3propsPath=/home/marc/s3.properties

## The keys for the credentials
S3_ENDPOINT=endpoint
S3_BUCKET=bucket
S3_ACCESS_KEY_ID=access_key_id
S3_SECRET_KEY=secret_key
S3_MAX_CONNECTIONS=max_connections
S3_REGION=region
S3_RESOLVER=io.bdrc.iiif.resolver.BdrcS3Resolver


